<?php

// Heading
$_['heading_title']                                     = 'Square';
$_['heading_title_transaction']                         = 'Tranzakció megtekintése #%s';

// Help
$_['help_total']                                        = 'A pénztári összeg, amelyet az rendelésnek el kell érnie, mielőtt ez a fizetési mód aktívvá válik.';
$_['help_local_cron']                                   = 'Illessze be ezt a parancsot a webkiszolgáló CRON lapjára. Állítsa be, hogy legalább naponta egyszer fusson.';
$_['help_remote_cron']                                  = 'Használja ezt az URL-t egy webalapú CRON szolgáltatás által végzett CRON feladat beállításához. Állítsa be, hogy legalább naponta egyszer fusson.';
$_['help_recurring_status']                             = 'Engedélyezze a periódikus ismétlődő fizetések engedélyezéséhez.<br />MEGJEGYZÉS: Naponta egy CRON feladatot is be kell állítani.';
$_['help_cron_email']                                   = 'A megújuló feladat összefoglalója e-mailben kerül elküldésre a befejezés után.';
$_['help_cron_email_status']                            = 'Engedélyezze, hogy minden CRON feladat után összefoglalót kapjon.';
$_['help_notify_recurring_success']                     = 'Értesítse az ügyfeleket a sikeres ismétlődő tranzakciókról.';
$_['help_notify_recurring_fail']                        = 'Értesítse az ügyfeleket a sikertelen ismétlődő tranzakciókról.';

// Tab
$_['tab_setting']                                       = 'Beállítások';
$_['tab_transaction']                                   = 'Tranzakciók';
$_['tab_cron']                                          = 'CRON';
$_['tab_recurring']                                     = 'Ismétlődő Fizetések';

// Text
$_['text_access_token_expires_label']                   = 'Hozzáférési token lejár';
$_['text_access_token_expires_placeholder']             = 'Nincs beállítva';
$_['text_acknowledge_cron']                             = 'Megerősítem, hogy beállítottam egy automatizált CRON feladatot a fenti módszerek egyikével.';
$_['text_admin_notifications']                          = 'Admin értesítések';
$_['text_authorize_label']                              = 'Engedélyezés';
$_['text_canceled_success']                             = 'Siker: Sikeresen lemondta ezt a fizetést!';
$_['text_capture']                                      = 'Elfogadás';
$_['text_client_id_help']                               = 'Ezt a Square alkalmazás kezelése oldalon találja';
$_['text_client_id_label']                              = 'Square Alkalmazásazonosító';
$_['text_client_id_placeholder']                        = 'Square Alkalmazásazonosító';
$_['text_client_secret_help']                           = 'Ezt a Square alkalmazás kezelése oldalon találja';
$_['text_client_secret_label']                          = 'OAuth Alkalmazás Titkos Kód';
$_['text_client_secret_placeholder']                    = 'OAuth Alkalmazás Titkos Kód';
$_['text_confirm_action']                               = 'Biztos benne?';
$_['text_confirm_cancel']                               = 'Biztos benne, hogy le szeretné mondani az ismétlődő fizetéseket?';
$_['text_confirm_capture']                              = 'A következő összeget fogja elfogadni: <strong>%s</strong>. Kattintson az OK gombra a folytatáshoz.';
$_['text_confirm_refund']                               = 'Kérem, adjon meg indokot a visszatérítéshez:';
$_['text_confirm_void']                                 = 'A következő összeget fogja érvényteleníteni: <strong>%s</strong>. Kattintson az OK gombra a folytatáshoz.';
$_['text_connected']                                    = 'Csatlakoztatva';
$_['text_connected_info']                               = "Újra csatlakozhat, ha szeretné megváltoztatni a fiókokat, vagy manuálisan visszavonta ennek az kiterjesztésnek a hozzáférését a Square App konzolból. Manuálisan frissítse a hozzáférési tokent, ha a legutolsó értékesítés óta eltelt 45 nap.";
$_['text_connection_section']                           = 'Square Csatlakozás';
$_['text_connection_success']                           = 'Sikeres csatlakozás!';
$_['text_cron_email']                                   = 'Küldje el a feladat összefoglalóját erre az e-mail címre:';
$_['text_cron_email_status']                            = 'Küldje el az e-mail összefoglalót:';
$_['text_customer_notifications']                       = 'Ügyfél értesítések';
$_['text_debug_disabled']                               = 'Letiltva';
$_['text_debug_enabled']                                = 'Engedélyezve';
$_['text_debug_help']                                   = 'Az API kérések és válaszok rögzítésre kerülnek az OpenCart hibajegyzékében. Ezt kizárólag hibakeresésre és fejlesztési célokra használja.';
$_['text_debug_label']                                  = 'Hibaüzenet Rögzítés';
$_['text_delay_capture_help']                           = 'Csak engedélyezze a tranzakciókat vagy végezzen terheléseket automatikusan';
$_['text_delay_capture_label']                          = 'Tranzakció típusa';
$_['text_disabled_connect_help_text']                   = 'A kliens azonosítója és titkos kódja kötelező mezők.';
$_['text_edit_heading']                                 = 'Square szerkesztése';
$_['text_enable_sandbox_help']                          = 'Engedélyezze a sandbox módot a tranzakciók teszteléséhez';
$_['text_enable_sandbox_label']                         = 'Sandbox mód engedélyezése';
$_['text_executables']                                  = 'CRON végrehajtási módszerek';
$_['text_extension']                                    = 'Bővítmények';
$_['text_extension_status']                             = 'Bővítmény státusza';
$_['text_extension_status_disabled']                    = 'Letiltva';
$_['text_extension_status_enabled']                     = 'Engedélyezve';
$_['text_extension_status_help']                        = 'A fizetési mód engedélyezése vagy letiltása';
$_['text_insert_amount']                                = 'Kérem, adja meg a visszatérítési összeget. Maximális: %s in %s:';
$_['text_loading']                                      = 'Adatok betöltése... Kérem, várjon...';
$_['text_loading_short']                                = 'Kérem, várjon...';
$_['text_local_cron']                                   = 'Módszer #1 - CRON Feladat:';
$_['text_location_error']                               = 'Hiba történt a helyszínek és a token szinkronizálásakor: %s';
$_['text_location_help']                                = 'Válassza ki, hogy melyik beállított Square helyszínt kívánja használni a tranzakciókhoz. Kártyafeldolgozási lehetőségekkel kell rendelkeznie.';
$_['text_location_label']                               = 'Helyszín';
$_['text_manage']                                       = 'Hitelkártyás Tranzakció (Square)';
$_['text_manage_tooltip']                               = 'Részletek megtekintése / Elfogadás / Sztornózás / Visszatérítés';
$_['text_merchant_info_section_heading']                = 'Kereskedői Információ';
$_['text_merchant_name_label']                          = 'Kereskedő neve';
$_['text_merchant_name_placeholder']                    = 'Nincs beállítva';
$_['text_no_appropriate_locations_warning']             = 'Nincsenek olyan helyszínek, amelyek képesek online kártyafeldolgozásra a Square fiókjában.';
$_['text_no_location_selected_warning']                 = 'Nincs kiválasztott helyszín.';
$_['text_no_locations_label']                           = 'Nincsenek érvényes helyszínek';
$_['text_no_transactions']                              = 'Még nem került rögzítésre tranzakció.';
$_['text_not_connected']                                = 'Nincs csatlakoztatva';
$_['text_not_connected_info']                           = 'A gombra kattintva csatlakoztatja ezt a modult a Square fiókjához és aktiválja a szolgáltatást.';
$_['text_notification_ssl']                             = 'Győződjön meg arról, hogy az SSL engedélyezve van a pénztári oldalon. Ellenkező esetben a bővítmény nem fog működni.';
$_['text_notify_recurring_fail']                        = 'Ismétlődő Tranzakció Sikertelen:';
$_['text_notify_recurring_success']                     = 'Ismétlődő Tranzakció Sikeres:';
$_['text_ok']                                           = 'OK';
$_['text_order_history_cancel']                         = 'Egy adminisztrátor lemondta az ismétlődő kifizetéseit. A kártyáját már nem terhelik meg.';
$_['text_payment_method_name_help']                     = 'A pénztári kifizetési módszer neve';
$_['text_payment_method_name_label']                    = 'Kifizetési módszer neve';
$_['text_payment_method_name_placeholder']              = 'Hitel- / Betéti Kártya';
$_['text_recurring_info']                               = 'Kérjük, győződjön meg arról, hogy beállít egy napi CRON feladatot az alábbi módszerek egyikével. A CRON feladatok segítenek Önnek:<br /><br />&bull; Az API hozzáférési token automatikus frissítése<br />&bull; Ismétlődő tranzakciók feldolgozása';
$_['text_recurring_status']                             = 'Az ismétlődő kifizetések állapota:';
$_['text_redirect_uri_help']                            = 'Illessze be ezt a linket a Redirect URI mezőbe az Alkalmazás kezelése/oAuth alatt';
$_['text_redirect_uri_label']                           = 'Square OAuth Átirányítási URL';
$_['text_refresh_access_token_success']                 = 'Sikeresen frissítette a kapcsolatot a Square fiókjával.';
$_['text_refresh_token']                                = 'Token újragenerálása';
$_['text_refund']                                       = 'Visszatérítés';
$_['text_refund_details']                               = 'Visszatérítési részletek';
$_['text_refunded_amount']                              = 'Visszatérítve: %s. A visszatérítés állapota: %s. A visszatérítés oka: %s';
$_['text_refunds']                                      = 'Visszatérítések (%s)';
$_['text_remote_cron']                                  = '2. módszer - Távoli CRON:';
$_['text_sale_label']                                   = 'Eladás';
$_['text_sandbox_access_token_help']                    = 'Ezt a Square Alkalmazás kezelése oldalon szerezheti be';
$_['text_sandbox_access_token_label']                   = 'Sandbox Hozzáférési Token';
$_['text_sandbox_access_token_placeholder']             = 'Sandbox Hozzáférési Token';
$_['text_sandbox_client_id_help']                       = 'Ezt a Square Alkalmazás kezelése oldalon szerezheti be';
$_['text_sandbox_client_id_label']                      = 'Sandbox Alkalmazás ID';
$_['text_sandbox_client_id_placeholder']                = 'Sandbox Alkalmazás ID';
$_['text_sandbox_disabled_label']                       = 'Letiltva';
$_['text_sandbox_enabled']                              = 'A sandbox mód engedélyezve van! A tranzakciók végrehajtottaknak tűnnek, de nem terhelnek meg.';
$_['text_sandbox_enabled_label']                        = 'Engedélyezve';
$_['text_sandbox_section_heading']                      = 'Square Sandbox Beállítások';
$_['text_select_location']                              = 'Helyszín kiválasztása';
$_['text_settings_section_heading']                     = 'Square Beállítások';
$_['text_squareup']                                     = '<a href="https://squareup.com" target="_blank" rel="external noopener noreferrer"><img src="view/image/payment/squareup.png" alt="Square" title="Square" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_success']                                      = 'Siker: Módosította a Square kifizetési modult!';
$_['text_success_capture']                              = 'A tranzakció sikeresen rögzítve!';
$_['text_success_refund']                               = 'A tranzakció sikeresen visszatérítve!';
$_['text_success_void']                                 = 'A tranzakció sikeresen érvénytelenítve!';
$_['text_token_expired']                                = 'A Square hozzáférési tokenje lejárt! <a href="%s">Kattintson ide</a> a megújításhoz.';
$_['text_token_expiry_warning']                         = 'A Square hozzáférési tokenje %s időpontban lejár. <a href="%s">Kattintson ide</a> a megújításhoz.';
$_['text_token_revoked']                                = 'A Square hozzáférési tokenje lejárt vagy visszavonásra került! <a href="%s">Kattintson ide</a> a Square kiegészítő újraengedélyezéséhez.';
$_['text_transaction_statuses']                         = 'Tranzakció állapotok';
$_['text_view']                                         = 'Továbbiak megtekintése';
$_['text_void']                                         = 'Sztornózás';
$_['text_na']                                           = 'N/A';
$_['text_no_reason_provided']                           = 'Az ok nem került megadásra.';

// Statuses
$_['squareup_status_comment_authorized']                = 'A kártya tranzakciót jóváhagyták, de még nem rögzítették.';
$_['squareup_status_comment_captured']                  = 'A kártya tranzakciót jóváhagyták, majd rögzítették (azaz befejeződött).';
$_['squareup_status_comment_voided']                    = 'A kártya tranzakciót jóváhagyták, majd érvénytelenítették (azaz lemondták).';
$_['squareup_status_comment_failed']                    = 'A kártya tranzakció meghiúsult.';

// Entry
$_['entry_total']                                       = 'Teljes összeg';
$_['entry_geo_zone']                                    = 'Adózóna';
$_['entry_sort_order']                                  = 'Sorrend';
$_['entry_merchant']                                    = 'Kereskedő azonosító';
$_['entry_transaction_id']                              = 'Tranzakció azonosító';
$_['entry_order_id']                                    = 'Rendelés azonosító';
$_['entry_partner_solution_id']                         = 'Partner megoldás azonosító';
$_['entry_type']                                        = 'Tranzakció típusa';
$_['entry_currency']                                    = 'Valuta';
$_['entry_amount']                                      = 'Összeg';
$_['entry_browser']                                     = 'Vásárlói User Agent';
$_['entry_ip']                                          = 'Vásárlói IP cím';
$_['entry_date_created']                                = 'Hozzáadás dátuma';
$_['entry_billing_address_company']                     = 'Számlázási cég';
$_['entry_billing_address_street']                      = 'Számlázási utca';
$_['entry_billing_address_city']                        = 'Számlázási város';
$_['entry_billing_address_postcode']                    = 'Számlázási irányítószám';
$_['entry_billing_address_province']                    = 'Számlázási megye/állam';
$_['entry_billing_address_country']                     = 'Számlázási ország';
$_['entry_status_authorized']                           = 'Jóváhagyva';
$_['entry_status_captured']                             = 'Rögzítve';
$_['entry_status_voided']                               = 'Érvénytelenítve';
$_['entry_status_failed']                               = 'Sikertelen';
$_['entry_setup_confirmation']                          = 'Beállítási megerősítés:';
// Error
$_['error_permission']                                  = 'Figyelmeztetés: Nincs jogosultsága a Square fizetési mód módosításához!';
$_['error_permission_recurring']                        = 'Figyelmeztetés: Nincs jogosultsága az ismétlődő kifizetések módosításához!';
$_['error_transaction_missing']                         = 'A tranzakció nem található!';
$_['error_no_ssl']                                      = 'Figyelmeztetés: Az SSL nincs engedélyezve az adminisztrációs panelen. Kérjük, engedélyezze, hogy befejezhesse a konfigurálást.';
$_['error_user_rejected_connect_attempt']               = 'A kapcsolat létesítési kísérletet a felhasználó megszakította.';
$_['error_possible_xss']                                = 'Lehetséges keresztoldali támadást észleltünk, és megszakítottuk a kapcsolat létesítési kísérletet. Kérjük, ellenőrizze az alkalmazásazonosítóját és titkos kulcsát, majd próbálja újra az adminisztrációs panelen található gombokkal.';
$_['error_invalid_email']                               = 'A megadott e-mail cím érvénytelen!';
$_['error_cron_acknowledge']                            = 'Kérjük, erősítse meg, hogy beállított egy CRON feladatot.';
$_['error_client_id']                                   = 'Az alkalmazás ügyfélazonosítója kötelező mező.';
$_['error_client_secret']                               = 'Az alkalmazás titkos kulcsa kötelező mező.';
$_['error_sandbox_client_id']                           = 'A sandbox ügyfélazonosítója kötelező mező, amikor a sandbox mód engedélyezve van.';
$_['error_sandbox_token']                               = 'A sandbox token kötelező mező, amikor a sandbox mód engedélyezve van.';
$_['error_no_location_selected']                        = 'A helyszín kötelező mező.';
$_['error_refresh_access_token']                        = "Hiba történt a kiterjesztés kapcsolatának frissítése során a Square fiókjához. Kérjük, ellenőrizze az alkalmazás hitelesítő adatait, és próbálja újra.";
$_['error_form']                                        = 'Kérjük, ellenőrizze a űrlapot hibákért, és próbálja meg újra menteni.';
$_['error_token']                                       = 'Hiba történt a token frissítésekor: %s';
$_['error_no_refund']                                   = 'A visszatérítés nem sikerült.';

// Column
$_['column_transaction_id']                             = 'Tranzakció azonosító';
$_['column_order_id']                                   = 'Rendelés azonosító';
$_['column_customer']                                   = 'Vásárló';
$_['column_status']                                     = 'Állapot';
$_['column_type']                                       = 'Típus';
$_['column_amount']                                     = 'Összeg';
$_['column_ip']                                         = 'IP';
$_['column_date_created']                               = 'Hozzáadás dátuma';
$_['column_action']                                     = 'Művelet';
$_['column_refunds']                                    = 'Visszatérítések';
$_['column_reason']                                     = 'Indok';
$_['column_fee']                                        = 'Feldolgozási díj';

// Button
$_['button_void']                                       = 'Sztornó';
$_['button_refund']                                     = 'Visszatérítés';
$_['button_capture']                                    = 'RögzTerhelésít';
$_['button_connect']                                    = 'Csatlakozás';
$_['button_reconnect']                                  = 'Újracsatlakozás';
$_['button_refresh']                                    = 'Token frissítése';
