<?php
// Heading
$_['heading_title']                           = 'MaxMind-visszaélés védelem';

// Text
$_['text_extension']                          = 'Bővítmények';
$_['text_success']                            = 'Siker: A MaxMind visszaélés védelem sikeresen módosítva lett!';
$_['text_edit']                               = 'A MaxMind Visszaélés védelem szerkesztése';
$_['text_signup']                             = 'A MaxMind egy csalásmegelőző szolgáltatás. Ha nincs licenckulcsa, <a href="http://www.maxmind.com/?rId=opencart" target="_blank" rel="external noopener noreferrer"><u>itt regisztrálhat</u></a>.';
$_['text_country_match']                      = 'Ország egyezés:';
$_['text_country_code']                       = 'Országkód:';
$_['text_high_risk_country']                  = 'Magas kockázatú ország:';
$_['text_distance']                           = 'Távolság:';
$_['text_ip_region']                          = 'IP Régió:';
$_['text_ip_city']                            = 'IP Város:';
$_['text_ip_latitude']                        = 'IP Szélességi fok:';
$_['text_ip_longitude']                       = 'IP Hosszúsági fok:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Szervezet:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Felhasználói típus:';
$_['text_ip_country_confidence']              = 'IP Országbizalom:';
$_['text_ip_region_confidence']               = 'IP Régióbizalom:';
$_['text_ip_city_confidence']                 = 'IP Városbizalom:';
$_['text_ip_postal_confidence']               = 'IP Irányítószám bizalom:';
$_['text_ip_postal_code']                     = 'IP Irányítószám:';
$_['text_ip_accuracy_radius']                 = 'IP Pontossági sugár:';
$_['text_ip_net_speed_cell']                  = 'IP Hálózati sebesség cella:';
$_['text_ip_metro_code']                      = 'IP Metro kód:';
$_['text_ip_area_code']                       = 'IP Területi kód:';
$_['text_ip_time_zone']                       = 'IP Időzóna:';
$_['text_ip_region_name']                     = 'IP Régió neve:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'IP Ország neve:';
$_['text_ip_continent_code']                  = 'IP Kontinens kód:';
$_['text_ip_corporate_proxy']                 = 'IP Vállalati proxy:';
$_['text_anonymous_proxy']                    = 'Névtelen proxy:';
$_['text_proxy_score']                        = 'Proxy pontszám:';
$_['text_is_trans_proxy']                     = 'Átlátszó proxy-e:';
$_['text_free_mail']                          = 'Ingyenes levelezés:';
$_['text_carder_email']                       = 'Kártyás e-mail:';
$_['text_high_risk_username']                 = 'Magas kockázatú felhasználónév:';
$_['text_high_risk_password']                 = 'Magas kockázatú jelszó:';
$_['text_bin_match']                          = 'BIN egyezés:';
$_['text_bin_country']                        = 'BIN Ország:';
$_['text_bin_name_match']                     = 'BIN Név egyezés:';
$_['text_bin_name']                           = 'BIN Név:';
$_['text_bin_phone_match']                    = 'BIN Telefon egyezés:';
$_['text_bin_phone']                          = 'BIN Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Ügyfél telefonszáma a számlázási helyen:';
$_['text_ship_forward']                       = 'Szállítási továbbítás:';
$_['text_city_postal_match']                  = 'Városi irányítószám egyezés:';
$_['text_ship_city_postal_match']             = 'Szállítási városi irányítószám egyezés:';
$_['text_score']                              = 'Pontszám:';
$_['text_explanation']                        = 'Magyarázat:';
$_['text_risk_score']                         = 'Kockázati pontszám:';
$_['text_queries_remaining']                  = 'Megmaradt lekérdezések:';
$_['text_maxmind_id']                         = 'MaxMind azonosító:';
$_['text_error']                              = 'Hiba:';

// Entry
$_['entry_key']                               = 'MaxMind Licenckulcs';
$_['entry_score']                             = 'Kockázati pontszám';
$_['entry_order_status']                      = 'Rendelés állapot';
$_['entry_status']                            = 'Állapot';

// Help
$_['help_order_status']                       = 'Azok a rendelések, amelyek pontszáma meghaladja a beállított kockázati pontszámot, ezt az állapotot kapják, és nem engedélyezett számukra a végleges státusz automatikus elérése.';
$_['help_country_match']                      = 'Ellenőrzi, hogy az IP cím országa megegyezik-e a számlázási cím országával (nem egyezés = magasabb kockázat).';
$_['help_country_code']                       = 'Az IP cím országkódja.';
$_['help_high_risk_country']                  = 'Ellenőrzi, hogy az IP cím vagy a számlázási cím országa Ghána, Nigéria vagy Vietnam területén található-e.';
$_['help_distance']                           = 'A távolság az IP cím és a számlázási hely között kilométerben (nagy távolság = magasabb kockázat).';
$_['help_ip_region']                          = 'Az IP cím becsült állama/régiója.';
$_['help_ip_city']                            = 'Az IP cím becsült városa.';
$_['help_ip_latitude']                        = 'Az IP cím becsült szélességi foka.';
$_['help_ip_longitude']                       = 'Az IP cím becsült hosszúsági foka.';
$_['help_ip_isp']                             = 'Az IP cím ISP-je.';
$_['help_ip_org']                             = 'Az IP cím szervezete.';
$_['help_ip_asnum']                           = 'Az IP cím becsült autonóm rendszer száma.';
$_['help_ip_user_type']                       = 'Az IP cím becsült felhasználói típusa.';
$_['help_ip_country_confidence']              = 'Azt jelzi, hogy mennyire biztosak vagyunk abban, hogy az ország helyes.';
$_['help_ip_region_confidence']               = 'Azt jelzi, hogy mennyire biztosak vagyunk abban, hogy a régió helyes.';
$_['help_ip_city_confidence']                 = 'Azt jelzi, hogy mennyire biztosak vagyunk abban, hogy a város helyes.';
$_['help_ip_postal_confidence']               = 'Azt jelzi, hogy mennyire biztosak vagyunk abban, hogy az irányítószám helyes.';
$_['help_ip_postal_code']                     = 'Az IP cím becsült irányítószáma.';
$_['help_ip_accuracy_radius']                 = 'Az IP cím használatával rendelkező végfelhasználó valós helye és a GeoIP City adatbázis által visszaadott hely közötti átlagos távolság, mérföldben.';
$_['help_ip_net_speed_cell']                  = 'Az IP cím becsült hálózati típusa.';
$_['help_ip_metro_code']                      = 'Az IP cím becsült metro kódja.';
$_['help_ip_area_code']                       = 'Az IP cím becsült területi kódja.';
$_['help_ip_time_zone']                       = 'Az IP cím becsült időzónája.';
$_['help_ip_region_name']                     = 'Az IP cím becsült régió neve.';
$_['help_ip_domain']                          = 'Az IP cím becsült domainja.';
$_['help_ip_country_name']                    = 'Az IP cím becsült ország neve.';
$_['help_ip_continent_code']                  = 'Az IP cím becsült kontinens kódja.';
$_['help_ip_corporate_proxy']                 = 'Ellenőrzi, hogy az IP cím egy vállalati proxy-e az adatbázisban.';
$_['help_anonymous_proxy']                    = 'Ellenőrzi, hogy az IP cím névtelen proxy-e (névtelen proxy = nagyon magas kockázat).';
$_['help_proxy_score']                        = 'Az IP cím nyílt proxyként való valószínűsége.';
$_['help_is_trans_proxy']                     = 'Ellenőrzi, hogy az IP cím szerepel-e az ismert átlátszó proxy kiszolgálók adatbázisában, visszaadva, ha a forwardedIP bemenetként átadásra kerül.';
$_['help_free_mail']                          = 'Ellenőrzi, hogy az e-mail ingyenes levelező szolgáltatótól származik-e (ingyenes e-mail = magasabb kockázat).';
$_['help_carder_email']                       = 'Ellenőrzi, hogy az e-mail kártyázással kapcsolatos-e (kártyás e-mail = magasabb kockázat).';
$_['help_high_risk_username']                 = 'Ellenőrzi, hogy a felhasználónév szerepel-e a kockázatos felhasználónév adatbázisban (magas kockázat).';
$_['help_high_risk_password']                 = 'Ellenőrzi, hogy a jelszó szerepel-e a kockázatos jelszó adatbázisban (magas kockázat).';
$_['help_bin_match']                          = 'Ellenőrzi, hogy a kártya BIN az IP cím országával megegyezik-e.';
$_['help_bin_country']                        = 'A kártya BIN országának kódja.';
$_['help_bin_name_match']                     = 'Ellenőrzi, hogy a kártya BIN neve megegyezik-e.';
$_['help_bin_name']                           = 'A kártya BIN neve.';
$_['help_bin_phone_match']                    = 'Ellenőrzi, hogy a kártya BIN telefonszáma megegyezik-e.';
$_['help_bin_phone']                          = 'A kártya BIN telefonszáma.';
$_['help_customer_phone_in_billing_location'] = 'Ellenőrzi, hogy a számlázási hely telefonszáma megegyezik-e.';
$_['help_ship_forward']                       = 'Ellenőrzi, hogy a csomagküldő szolgáltatás szállítását harmadik fél végzi-e (szállítási továbbítás = magasabb kockázat).';
$_['help_city_postal_match']                  = 'Ellenőrzi, hogy a város és a számlázási irányítószám egyezik-e (nincs egyezés = magasabb kockázat).';
$_['help_ship_city_postal_match']             = 'Ellenőrzi, hogy a szállítási város és a számlázási irányítószám egyezik-e (nincs egyezés = magasabb kockázat).';
$_['help_score']                              = 'MaxMind visszaélés védelmi rendszerének kockázati pontszáma 0-100 között. 100 = legnagyobb kockázat.';
$_['help_explanation']                        = 'A MaxMind magyarázat, amely segít az értékelés megértésében.';
$_['help_risk_score']                         = 'A kockázati pontszám 0-100 között. Minél magasabb a szám, annál nagyobb a csalás kockázata.';
$_['help_queries_remaining']                  = 'Megmaradt lekérdezések száma.';
$_['help_maxmind_id']                         = 'MaxMind azonosító a visszaélés védelmi szolgáltatáshoz.';
$_['help_error']                              = 'Hibás karakterláncot ad vissza, amely figyelmeztető üzenetet vagy a kérés sikertelenségének okát tartalmazza.';

// Error
$_['error_permission']                        = 'Figyelem: Nincs engedélye a MaxMind-visszaélés védelem módosítására!';
$_['error_key']                               = 'Licenckulcs szükséges!';