<?php

// Heading
$_['heading_campaign']                      = 'Intelligens Vásárlási Hirdetési Kampányok';
$_['heading_mapping']                       = 'Kategória leképzés';
$_['heading_merchant']                      = 'Google Merchant Center fiók';
$_['heading_shipping_taxes']                = 'Szállítás és Adók';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Intelligens Vásárlási Hirdetési Kampányok';
$_['step_connect']                          = 'Kapcsolódás';
$_['step_mapping']                          = 'Kategória leképzés';
$_['step_merchant_account']                 = 'Merchant Center Fiók';
$_['step_shipping_taxes']                   = 'Szállítás és Adók';

// Help
$_['help_adult']                            = 'Használja ezt a jellemzőt, hogy jelezze, hogy az egyes termékek csak felnőttek számára készültek, mert felnőtt tartalmat tartalmaznak, például meztelenséget, szexuálisan sugalló tartalmat, vagy a szexuális aktivitás fokozására szolgálnak. A Google figyel arra, hogy mit mutat a felhasználóknak, ezért ha az Ön üzleti modellje nem felnőtt orientált, de elad egy felnőtt orientált terméket, akkor azt a terméket egyértelműen meg kell jelölnie, hogy a Google megfelelő és jogilag megfelelő tartalmat mutathasson az online vásárlóknak.';
$_['help_age_group']                        = 'Használja ezt a jellemzőt, hogy beállítsa, hogy a termék mely demográfiai csoport számára készült. Ha ezt a jellemzőt használja, hirdetése megjelenhet az életkor szerinti szűrött eredmények között. Például, ha az eredmények a Nők szerint, nem pedig a Lányok szerint vannak szűrve. Az Életkor csoport a Nemez is együtt működhet, hogy biztosítsa, hogy a felhasználók a megfelelő méretinformációt lássák.';
$_['help_budget']                           = 'Átlagos napi költségkeret, amelyet ezen a kampányon kíván költeni. A hirdetésekre fordított összeg levonásra kerül a megvásárolt kreditből. A kredit csak akkor kerül levonásra, amikor valaki rákattint a hirdetésére.';
$_['help_carrier_price_percentage']         = 'A szállítási díj becslése a termék árának százalékaként.';
$_['help_color']                            = 'Ha a termék színopcióval rendelkezik, válassza ki itt. Ez kötelező jellemző minden ruházati cikkhez a Brazil, Francia, Német, Japán, Brit és Amerikai piacon, valamint minden különböző színben elérhető termékhez.';
$_['help_condition']                        = 'Tájékoztassa a felhasználókat az Ön által eladott termék állapotáról. Ezt az értéket helyesen beállítani fontos, mivel a Google ezt használja a keresési eredmények finomítására.';
$_['help_cron_email']                       = 'A CRON feladat összegzése e-mailben kerül elküldésre a befejezés után.';
$_['help_cron_email_status']                = 'Engedélyezze, hogy összegzést kapjon minden CRON feladat után.';
$_['help_feed']                             = 'Ha egy nyelv vagy valuta inaktív, az azt jelenti, hogy nem található az OpenCart áruházában. A beállításhoz lépjen a Rendszer > Lokalizáció > Nyelvek / Valuták menüpontra.';
$_['help_gender']                           = 'Adja meg, hogy a terméke melyik nem számára készült a nem jellemző használatával. Amikor ezt az információt megadja, a potenciális vásárlók pontosan szűrhetik a termékeket nem szerint, hogy szűkítsék a keresést. Ne feledje, hogy a Google a nemi információt is felhasználja a méret és az életkor csoport értékeivel együtt a felhasználóknak megjelenített méretek egységesítése érdekében.';
$_['help_google_product_category']          = 'Használja ezt a jellemzőt, hogy jelezze a termék kategóriáját a Google termék taxonómiája alapján. A termék kategorizálása segít biztosítani, hogy a hirdetése a megfelelő keresési eredmények között jelenjen meg.';
$_['help_is_bundle']                        = 'Használja a Bundle jellemzőt, hogy jelezze, hogy létrehozott egy csomagot: egy fő terméket, amelyet más, eltérő termékekkel csoportosított, egyetlen áron értékesítve egy csomagban. Ez a jellemző lehetővé teszi a Google számára, hogy a hirdetését a megfelelő helyzetekben mutassa, megkülönböztetve a gyártó által készített csomagoktól, többszörös csomagoktól és más kiegészítők nélküli termékektől.';
$_['help_local_cron']                       = '<strong>Ez a módszer ajánlott.</strong> Illessze be ezt a parancsot a webkiszolgáló CRON fülébe. Állítsa be, hogy óránként fusson.';
$_['help_multipack']                        = 'Használja a Multipack jellemzőt, hogy jelezze, hogy több azonos terméket csoportosított eladásra egy tételként. Ez a jellemző lehetővé teszi a Google számára, hogy a hirdetését a megfelelő helyzetekben mutassa, megkülönböztetve a gyártó által készített többszörös csomagoktól, csomagoktól és más termékektől.';
$_['help_remote_cron']                      = '<strong>Használja ezt a módszert, ha az 1. módszer nem alkalmazható.</strong> Használja ezt az URL-t a CRON feladat beállításához webalapú CRON szolgáltatáson keresztül. Állítsa be, hogy óránként fusson.';
$_['help_roas']                             = 'A cél ROAS lehetővé teszi, hogy az elvárt hirdetési költséghozamot (ROAS) alapul véve licitáljon. Ez a Google Ads Okos Licitálási stratégiája segít abban, hogy több konverziós értéket vagy bevételt érjen el az Ön által beállított cél ROAS mellett. A licitjei automatikusan optimalizálódnak az aukciós időpontban, lehetővé téve, hogy az aukciókhoz igazítsa a licitjeit.';
$_['help_size']                             = 'Használja a méret jellemzőt a termék standard méretének leírására. Amikor ezt a jellemzőt használja, a hirdetése megjelenhet az olyan eredmények között, amelyeket méret szerint szűrtek. A megadott méret befolyásolja, hogy a termékvariánsok hogyan jelennek meg.';
$_['help_size_system']                      = 'Ezzel a jellemzővel elmagyarázhatja, hogy melyik ország méretrendszerét használja a terméke. Ez az információ segít pontos szűrők létrehozásában, amelyeket a felhasználók használhatnak a keresési eredmények szűkítésére. Az általad megadott méretrendszer befolyásolja a keresést, a szűrést és a variánsok megjelenését a hirdetésben.';
$_['help_size_type']                        = 'Használja ezt a jellemzőt a termék szabásának leírására. Ez az információ segít pontos szűrők létrehozásában, amelyeket a felhasználók használhatnak a keresési eredmények szűkítésére.';

// Entry
$_['entry_action']                          = 'Művelet';
$_['entry_adult']                           = 'Felnőtteknek Szóló Tartalom';
$_['entry_age_group']                       = 'Korcsoport';
$_['entry_auto_advertise']                  = 'Automatikusan hirdetni az új listákat?';
$_['entry_budget']                          = 'Napi Kampány Költségkeret';
$_['entry_campaign']                        = 'Intelligens Vásárlási Hirdetési Kampányok';
$_['entry_campaign_name']                   = 'Kampány neve';
$_['entry_color']                           = 'Színopció';
$_['entry_condition']                       = 'Állapot';
$_['entry_country']                         = 'Célország';
$_['entry_feed']                            = 'Termék Feedek';
$_['entry_gender']                          = 'Nem';
$_['entry_google_product_category']         = 'Google Termék Kategória';
$_['entry_is_bundle']                       = 'Csomag';
$_['entry_max_transit_time']                = 'Maximális Szállítási Idő (nap)';
$_['entry_min_transit_time']                = 'Minimális Szállítási Idő (nap)';
$_['entry_multipack']                       = 'Többes Csomag (termékek száma egy csomagban)';
$_['entry_oc_category']                     = 'OpenCart Kategória (automatikus kiegészítés)';
$_['entry_roas']                            = 'ROAS';
$_['entry_setup_confirmation']              = 'Beállítási Megerősítés';
$_['entry_size']                            = 'Méretopció';
$_['entry_size_system']                     = 'Méret Rendszer';
$_['entry_size_type']                       = 'Méret Típus';
$_['entry_status']                          = 'Állapot';

// Texts
$_['text_access_token']                     = 'Hozzáférési token';
$_['text_acknowledge_add_campaign_1']       = 'Elismerem, hogy kampányaim csak akkor aktiválódnak, ha a termék feedjeim megfelelnek a <a href="https://support.google.com/merchants/answer/6149970?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Google Merchant Center követelményeinek</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Elismerem, hogy kampányaim csak akkor aktiválódnak, ha beállítom a <a href="https://support.google.com/merchants/topic/7293661?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Szállítást</strong></a> és a <a href="https://support.google.com/merchants/topic/7294266?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Adókat (csak az Egyesült Államokban)</strong></a> a Merchant Center fiókomhoz.';
$_['text_acknowledge_cron']                 = 'Megerősítem, hogy automatizált CRON feladatot állítottam be a fenti módszerek egyikével.';
$_['text_acknowledge_merchant_tos']         = 'A Google Shopping hirdetések vásárlásával elfogadom, hogy betartom a Google feltételeit és politikáit, beleértve a Google <a href="https://support.google.com/merchants/answer/160173?hl=hu" target="_blank" rel="external noopener noreferrer">Merchant Center szolgáltatási feltételeit</a>, a <a href="https://support.google.com/merchants/answer/6149970?hl=hu" target="_blank" rel="external noopener noreferrer">Shopping hirdetések politikáit</a> és a <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?hl=hu&style=:md#" target="_blank" rel="external noopener noreferrer">Google Ads Általános Szerződési Feltételeit</a>.';
$_['text_action']                           = 'Művelet';
$_['text_active']                           = 'Aktív';
$_['text_active_states']                    = 'Aktív államok kiválasztása';
$_['text_add_target']                       = 'Új kampány';
$_['text_ads_intro']                        = '<h3>Fontos</h3><p>A termékeid Google Merchant Center általi elfogadásához kérlek, győződj meg róla, hogy betartod ezeket a követelményeket:</p><ul><li>Az OpenCart termékeidnek meg kell felelniük a <a href="https://support.google.com/merchants/answer/6149970?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Google Shopping hirdetések politikáinak</strong></a>.</li><li>Kérlek, győződj meg arról, hogy beállítod a <a href="https://support.google.com/merchants/topic/7293661?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Szállítást</strong></a> és az <a href="https://support.google.com/merchants/topic/7294266?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>Adókat (csak az Egyesült Államokban)</strong></a> a Google Merchant Center fiókodban, vagy ezen az kiterjesztésen keresztül a <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>Szállítás és Adók</strong></a> szakaszból.</li><li>Olvasd el az <strong>Úti cél állapotok</strong> és <strong>Tétel problémák</strong> oszlopokat, hogy megoldj bármilyen jóváhagyási problémát a termékeiddel kapcsolatban.</li></ul>';
$_['text_advertise']                        = 'Hirdetés';
$_['text_age_group_adult']                  = 'Felnőtt (tizenévesek vagy idősebbek)';
$_['text_age_group_infant']                 = 'Csecsemő (3-12 hónapos)';
$_['text_age_group_kids']                   = 'Gyerekek (6-13 évesek)';
$_['text_age_group_newborn']                = 'Újszülött (0-2 hónapos)';
$_['text_age_group_toddler']                = 'Tudományos (1-5 éves)';
$_['text_all']                              = 'Összes';
$_['text_app_id']                           = 'Alkalmazásazonosító';
$_['text_app_secret']                       = 'Alkalmazás titok';
$_['text_approved']                         = 'Jóváhagyva';
$_['text_campaign_more_info']               = '<h4>Kampány időtartama</h4><p>A kampányok addig futnak, amíg szüneteltetve nincsenek. Bármikor szüneteltetheted a kampányt.</p><hr /><h4>Kampány optimalizálása</h4><p>Általában körülbelül 30 napra van szükség a Google-nak a termékek rangsorolásához és a vásárlási hirdetések kampányának optimalizálásához.</p><hr /><h4>Termékek a kampányban</h4><p>A Google egyedi vásárlási hirdetést fog létrehozni minden egyes jóváhagyott termékhez, amely szinkronizálva van a Merchant Center fiókoddal. A hirdetéseket úgy optimalizálják, hogy maximalizálják az eladásaidat. A népszerű termékek valószínűleg több költségkeretet fognak kapni.</p><hr /><h4>Kampány időtartama</h4><p>A kampányok addig futnak, amíg szüneteltetve nincsenek. Bármikor szüneteltetheted a kampányt.</p><hr /><h4>Shopping hirdetés elhelyezése</h4><p>A hirdetéseid több platformon is megjelenhetnek, beleértve a Google Keresőt, a Google Display Network-öt, a YouTube-ot és a Gmailt.</p>';
$_['text_campaigns']                        = 'Kampányok';
$_['text_carrier_postcode']                 = 'Eredeti irányítószám';
$_['text_carrier_price_percentage']         = 'Ár százalék';
$_['text_checklist_acknowledge_0']          = '<h4>A termékkatalógus láthatósága</h4><p>Megerősítem, hogy a termékkatalógusom nyilvánosan elérhető jelszó nélkül.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Biztonságos vásárlási folyamat</h4><p>A kifizetés és tranzakció feldolgozása, valamint bármilyen érzékeny és pénzügyi személyes információ gyűjtése a felhasználótól biztonságos feldolgozó kiszolgálón (SSL-védett, érvényes SSL tanúsítvánnyal - https://) történik.</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Visszatérítési politika</h4><p>Megerősítem, hogy a weboldalam világos és szem előtt lévő visszatérítési politikát biztosít a felhasználók számára.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Számlázási feltételek</h4><p>Megerősítem, hogy a weboldalam világos és szem előtt lévő számlázási feltételeket biztosít.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Pontos kapcsolattartási információ</h4><p>Megerősítem, hogy a weboldalam elegendő és pontos kapcsolattartási információt jelenít meg, <em>legalább kettőt</em> a következőkből: telefonszám, fizikai cím, e-mail cím.</p>';
$_['text_checklist_intro']                  = '<h3>Fontos</h3> Mielőtt hirdetéseket tudnál közzétenni a Google-on, a webáruházadnak <em>meg kell</em> felelnie a Google Merchant Center követelményeinek. Az összes követelmény és ajánlás teljes listáját <a href="https://support.google.com/merchants/answer/6363310?hl=hu" target="_blank" rel="external noopener noreferrer"><strong>itt</strong></a> találod.';
$_['text_clicks']                           = 'Kattintások';
$_['text_color']                            = 'Szín';
$_['text_condition_new']                    = 'Új';
$_['text_condition_refurbished']            = 'Felújított';
$_['text_condition_used']                   = 'Használt';
$_['text_connect_intro']                    = 'A Google Shopping bővítmény még nincs csatlakoztatva. Kérjük, látogasson el a <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>Google Shopping for OpenCart weboldalra</strong></a>, hogy megszerezhessen egy App ID-t és App Secret-et.';
$_['text_connected']                        = 'Csatlakoztatva a Merchant ID-vel: <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Kapcsolódás...';
$_['text_connection']                       = 'Kapcsolat';
$_['text_conversion_value']                 = 'Átváltási érték';
$_['text_conversions']                      = 'Átváltások';
$_['text_cost']                             = 'Költség';
$_['text_critical']                         = 'Kritikus';
$_['text_cron_email']                       = 'Összefoglaló küldése e-mailben';
$_['text_cron_email_status']                = 'E-mail összefoglaló küldése';
$_['text_cron_info']                        = 'Kérjük, győződjön meg róla, hogy beállít egy CRON feladatot, amely <strong>minden órában</strong> végrehajtódik az alábbi módszerek egyikének használatával. Az #1 módszert ajánljuk. A CRON feladatok segítenek Önnek a következőkben:<br /><br />&bull; Az OpenCart katalógusának időszakos szinkronizálása a Google Merchant Centerrel<br />&bull; A termékek állapotának és jelentéseinek automatikus letöltése';
$_['text_cron_settings']                    = 'CRON beállítások';
$_['text_data_quality_issues']              = 'Adatminőségi problémák';
$_['text_debug_log']                        = 'Hibakeresési naplózás';
$_['text_destination_status']               = 'Állapot';
$_['text_disabled']                         = 'Letiltva';
$_['text_disapproved']                      = 'Elutasítva';
$_['text_disconnect_reminder']              = 'Még ha úgy is dönt, hogy lecsatlakoztatja ezt az OpenCart bővítményt, továbbra is hozzáférése lesz a Merchant Center fiókjához. Ez nem törlődik. A lecsatlakoztatás a következőket fogja tenni:<ul><li>Letiltja ezt a bővítményt</li><li>Eltávolítja az összes aktív kampányt</li><li>Törli az összes adatfeedet a kapcsolt Google Merchant Center fiókból</li><li>Eltávolít minden kapcsolatot az Ön meglévő Google Merchant Center fiókja és az OpenCart között.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Lecsatlakozás...';
$_['text_does_not_apply']                   = '-- Nem vonatkozik --';
$_['text_download_debug_log']               = 'Hibakeresési napló letöltése';
$_['text_edit_target']                      = 'Kampány szerkesztése: %s';
$_['text_enabled']                          = 'Engedélyezve';
$_['text_error']                            = 'Hiba';
$_['text_existing_merchant']                = 'Saját Google Merchant Center fiókom használata (Ha a meglévő Google Merchant Center fiókját szeretné használni.)';
$_['text_extension_settings']               = 'Bővítmény beállítások';
$_['text_extensions']                       = 'Bővítmények';
$_['text_filter']                           = 'Szűrő';
$_['text_gender_female']                    = 'Nő';
$_['text_gender_male']                      = 'Férfi';
$_['text_gender_unisex']                    = 'Unisex';
$_['text_google_expiration_date']           = 'Google lejárati dátuma';
$_['text_heading_merchant_center_account']  = 'Merchant Center fiók';
$_['text_home']                             = 'Kezdőlap';
$_['text_image']                            = 'Kép';
$_['text_impressions']                      = 'Megjelenések';
$_['text_info_popup_product']               = 'A szükséges információk a termék megfelelő Google Shopping-listázásához szükségesek. <a href="https://support.google.com/merchants/answer/7052112?hl=hu" target="_blank" rel="external noopener noreferrer">Kattintson ide</a> a további információkért.';
$_['text_issues']                           = 'Problémák';
$_['text_item_level_issues']                = 'Termék szintű problémák';
$_['text_label_active']                     = 'AKTÍV';
$_['text_label_approved']                   = 'JÓVÁHAGYVA';
$_['text_label_critical']                   = 'KRITIKUS';
$_['text_label_disapproved']                = 'ELUTASÍTOTT';
$_['text_label_error']                      = 'HIBA';
$_['text_label_paused']                     = 'FELFÜGGESZTVE';
$_['text_label_pending']                    = 'FÜGGŐBEN';
$_['text_label_suggestion']                 = 'AJÁNLÁS';
$_['text_label_unassigned']                 = 'NEM KIOSZTOTT';
$_['text_label_unavailable']                = 'NEM ELÉRHETŐ';
$_['text_learn_more']                       = 'Tudjon meg többet';
$_['text_loading_please_wait']              = 'Kérem, várjon. Ez néhány percet igénybe vehet...';
$_['text_local_cron']                       = '1. módszer - CRON feladat:';
$_['text_mapping_intro']                    = 'Válassza ki az OpenCart kategóriáit, amelyek a legjobban megfelelnek a meghatározott Google kategóriáknak. Ez segít a Google-nak megérteni, mit árul, így jobban összekapcsolhatja hirdetéseit a potenciális vásárlók keresési lekérdezéseivel. Ha egyik kategóriája sem felel meg az alábbi listának, csak kattintson a "Tovább" gombra a lépés kihagyásához.';
$_['text_mapping_verify_intro']             = 'Néhány terméke már hozzárendelésre került a Google kategóriáihoz. Az új hozzárendelés minden jelenlegi terméket módosítson, vagy csak a jövőbeli termékekre alkalmazza?';
$_['text_mapping_verify_title']             = 'Új hozzárendelés megerősítése';
$_['text_maximum_five']                     = 'Legfeljebb 5 kampány választható ki. Ha egy kampányt nem jelöl meg, az <strong>kivonja</strong> a termékeket ebből a kampányból.';
$_['text_merchant_intro']                   = 'Kérem, válassza ki a használni kívánt fiókot:';
$_['text_merchant_website_claim']           = '<p>A <strong>Tovább</strong> gombra kattintva felkérést kap, hogy engedélyezze az OpenCart számára a Google Shoppingban történő listázás és fiók kezelését. A választott Merchant Center fiók átveszi az Ön webhelyének URL-jét.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Használja az OpenCart által kezelt fiókot (Kezdők számára, akiknek nincs Google Merchant Center fiókjuk.)';
$_['text_no']                               = 'Nem';
$_['text_no_results']                       = 'Nincsenek találatok!';
$_['text_no_targets']                       = 'Nincsenek kampányok! Kattintson az alábbi gombra, hogy hozzáadja első kampányát.';
$_['text_panel_connect']                    = '1. lépés az 5-ből: Csatlakozás a Google Shopping bővítményhez';
$_['text_panel_heading']                    = 'Google Shopping szerkesztése | Áruház: %s';
$_['text_panel_heading_campaign']           = '3. lépés az 5-ből: Smart Shopping hirdetési kampányok beállítása';
$_['text_panel_heading_campaign_2']         = 'Smart Shopping hirdetési kampányok beállítása';
$_['text_panel_heading_mapping']            = '5. lépés az 5-ből: Kategória hozzárendelés beállítása';
$_['text_panel_heading_mapping_2']          = 'Kategória hozzárendelés beállítása';
$_['text_panel_heading_merchant']           = '2. lépés az 5-ből: Google Merchant Center fiók beállítása';
$_['text_panel_heading_more_info']          = 'A kampányokról';
$_['text_panel_heading_preview']            = 'Hogyan néz ki egy hirdetés';
$_['text_panel_heading_shipping_taxes']     = '4. lépés az 5-ből: Szállítás és adók beállítása';
$_['text_panel_heading_shipping_taxes_2']   = 'Szállítás és adók beállítása';
$_['text_paused']                           = 'Szüneteltetve';
$_['text_per_day']                          = '$%s / nap';
$_['text_popup_error_body']                 = 'A következő hiba történt, miközben megpróbálta lekérni ezt az erőforrást: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Hiba';
$_['text_popup_loading_body']               = 'Betöltés... Kérem, várjon...';
$_['text_popup_loading_title']              = 'Űrlap betöltése...';
$_['text_popup_title_multiple']             = '%s termék szerkesztése';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Kategória (beleértve az alkategóriákat)';
$_['text_product_is_modified']              = 'Google mezők szerkesztve';
$_['text_product_model']                    = 'Cikkszám';
$_['text_product_name']                     = 'Termék';
$_['text_refresh_token']                    = 'Token újragenerálása';
$_['text_remote_cron']                      = '2. módszer - Távoli CRON:';
$_['text_report_campaign_name']             = 'Kampány neve';
$_['text_report_clicks']                    = 'Kattintások';
$_['text_report_conversion_value']          = 'Konverziós érték';
$_['text_report_conversions']               = 'Konverziók';
$_['text_report_cost']                      = 'Költség';
$_['text_report_date_range']                = 'Kampányjelentések %s számára';
$_['text_report_impressions']               = 'Megjelenítések';
$_['text_report_status']                    = 'Állapot';
$_['text_reporting_interval']               = 'Jelentési időintervallum';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Utolsó 14 nap';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Utolsó 30 nap';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Utolsó 7 nap';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Utolsó üzleti hét';
$_['text_reporting_interval_LAST_WEEK']     = 'Utolsó hét';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Utolsó hét (Vasárnap - Szombat)';
$_['text_reporting_interval_THIS_MONTH']    = 'Ez a hónap';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Ez a hét (Hétfő - Ma)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Ez a hét (Vasárnap - Ma)';
$_['text_reporting_interval_TODAY']         = 'Ma';
$_['text_reporting_interval_YESTERDAY']     = 'Tegnap';
$_['text_select_country']                   = '-- Ország --';
$_['text_select_currency']                  = '-- Valuta --';
$_['text_select_language']                  = '-- Nyelv --';
$_['text_selection_all']                    = 'Ön minden <strong>{total}</strong> elemet kiválasztott az összes oldalon. <a id="deselect_all_pages"><strong>Mindent eltávolít</strong></a>';
$_['text_selection_page']                   = 'Ön <strong>{selected_page}</strong> elemet választott ki ezen az oldalon. <a id="select_all_pages"><strong>Kattintson ide</strong></a> az összes <strong>{total}</strong> elem kiválasztásához az összes oldalon.';
$_['text_shipping_carrier']                 = 'Használjon elosztó központot és fuvarozói szolgáltatásokat';
$_['text_shipping_custom']                  = 'Ezt magam állítom be a Google Merchant Centerben';
$_['text_shipping_flat']                    = 'Használjon egységes díjat minden rendelésre';
$_['text_shipping_services']                = 'Szállítási szolgáltatások';
$_['text_shipping_transit_times']           = 'Szállítási tranzitidők';
$_['text_size']                             = 'Méret';
$_['text_size_type_big_and_tall']           = 'Nagyméretű és magas';
$_['text_size_type_maternity']              = 'Kismama';
$_['text_size_type_petite']                 = 'Apróság';
$_['text_size_type_plus']                   = 'Plusz';
$_['text_size_type_regular']                = 'Normál';
$_['text_status']                           = 'Állapot';
$_['text_suggestion']                       = 'Javaslat';
$_['text_tax_custom']                       = 'Ezt magam állítom be a Google Merchant Centerben';
$_['text_tax_not_usa']                      = 'Nem az Egyesült Államokban élek';
$_['text_tax_on_shipping']                  = 'Adó hozzáadása a szállítási díjhoz';
$_['text_tax_usa']                          = 'Használja a Google célország alapú adóbecslését';
$_['text_taxes']                            = 'Adók (csak az USA-ban)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'USD';
$_['text_usd_day']                          = 'USD / nap';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Problémák megtekintése';
$_['text_yes']                              = 'Igen';

// Placeholders
$_['placeholder_access_token']              = 'Illessze be az hozzáférési tokenjét ide';

// Tabs
$_['tab_text_ads']                          = 'Termékhirdetések / Jelentések';
$_['tab_text_reports']                      = 'Kampányjelentések';
$_['tab_text_settings']                     = 'Beállítások';

// Buttons
$_['button_add_feed']                       = 'Új Feed';
$_['button_add_target']                     = 'Új Kampány';
$_['button_apply']                          = 'Kiválasztott Termékek Hozzárendelése a Kampányokhoz';
$_['button_bulk_edit_google_fields']        = 'Tömeges Szerkesztés';
$_['button_campaign']                       = 'Intelligens Vásárlási Hirdetési Kampányok';
$_['button_close']                          = 'Bezárás';
$_['button_connect']                        = 'Kapcsolódás';
$_['button_disconnect']                     = 'Kapcsolat Leválasztása';
$_['button_mapping']                        = 'Kategória leképzés';
$_['button_proceed']                        = 'Tovább';
$_['button_product_edit']                   = 'Google mezők Szerkesztése';
$_['button_product_set']                    = 'Google mezők Beállítása';
$_['button_save']                           = 'Mentés';
$_['button_save_future']                    = 'Mentés &amp; Ne csinálj semmit';
$_['button_save_modify']                    = 'Mentés &amp; jelenlegi termékek módosítása';
$_['button_select_campaigns']               = 'Kampányok Kiválasztása';
$_['button_shipping_taxes']                 = 'Szállítás és Adók';
$_['button_video_tutorial_install']         = 'Videós Oktatóanyag Megtekintése';
$_['button_video_tutorial_setup']           = 'Videós Oktatóanyag Megtekintése';

// Success
$_['success_advertise_disable']             = 'Sikeresen letiltotta a hirdetést a kiválasztott termékeknél!';
$_['success_advertise_enable']              = 'Sikeresen engedélyezte a hirdetést a kiválasztott termékeknél!';
$_['success_advertise_listed']              = 'A vásárlási hirdetések élőben vannak! Amennyiben termékei még nincsenek jóváhagyva, kérjük, számítson legfeljebb 3 munkanapra, hogy a Merchant Center csapata átnézze azokat.';
$_['success_advertise_unlisted']            = 'A vásárlási hirdetések leálltak. A módosított termékek már nem tartoznak kampányhoz.';
$_['success_campaign']                      = 'Sikeresen beállította az Intelligens Vásárlási Hirdetési Kampányokat!';
$_['success_connect']                       = 'Sikeresen csatlakoztatta a kiterjesztést!';
$_['success_disconnect']                    = 'Sikeresen leválasztotta a kiterjesztést!';
$_['success_index']                         = 'Sikeresen módosította a kiterjesztést!';
$_['success_mapping']                       = 'Sikeresen beállította a térképezést!';
$_['success_merchant']                      = 'Sikeresen beállította a Google Merchant Center fiókját! A weboldala érvényesítve lett!';
$_['success_merchant_access']               = 'Sikeresen beállította a Google Merchant Center fiókját! A weboldala érvényesítve lett! A csatlakoztatott Google Merchant Center fiókot a <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank" rel="external noopener noreferrer">Google Merchant Center irányítópultján</a> érheti el.';
$_['success_product']                       = 'Sikeresen frissítette a termékinformációkat.';
$_['success_shipping_taxes']                = 'Sikeresen frissítette a kereskedő szállítási és adóinformációit.';
$_['success_target_add']                    = 'Sikeresen létrehozta az új kampányt! Az aktívvá válik, amint a termékfeedjei jóváhagyásra kerülnek a Google Merchant Center által.';
$_['success_target_delete']                 = 'Sikeresen törölte a kampányát!';
$_['success_target_edit']                   = 'Sikeresen módosította a kampányát!';

// Error
$_['error_adblock']                         = "Úgy tűnik, hogy hirdetésblokkolót használ. A GoogleShopping használatához kérjük, kapcsolja ki a hirdetésblokkolót az OpenCart adminisztrációs paneljén.";
$_['error_budget']                          = 'Kérjük, adja meg a kampány költségvetését. Az értéknek numerikusnak kell lennie, és nem lehet kevesebb, mint 5.';
$_['error_campaign_name_in_use']            = 'Már használ egy kampányt ugyanazzal a névvel! Kérjük, válasszon egy másik nevet.';
$_['error_campaign_name_total']             = '&quot;Összesen&quot; név kampányhoz nem megengedett! Kérjük, válasszon egy másik nevet.';
$_['error_carrier']                         = 'Kérjük, válasszon ki legalább egy szállítót!';
$_['error_carrier_postcode']                = 'Kérjük, adja meg a kimenő szállítmányok irányítószámát.';
$_['error_carrier_price_percentage']        = 'Kérjük, adjon meg egy érvényes ár százalékot 0 és 100 között.';
$_['error_cron_acknowledge']                = 'Kérjük, erősítse meg, hogy beállította a CRON feladatot.';
$_['error_empty_app_id']                    = 'Kérjük, adja meg az App ID-t!';
$_['error_empty_app_secret']                = 'Kérjük, adja meg az App Secret-et!';
$_['error_empty_campaign_name']             = 'Kérjük, állítson be egy nevet a kampányához!';
$_['error_empty_country']                   = 'Kérjük, válasszon egy országot!';
$_['error_empty_feed']                      = 'Kérjük, adjon meg legalább egy kampány feedet!';
$_['error_field_no_value']                  = 'Kérjük, adjon meg egy értéket!';
$_['error_flat_rate']                       = 'Kérjük, adjon meg egy fix ár értéket. Az értéknek numerikusnak kell lennie.';
$_['error_form']                            = 'Kérjük, ellenőrizze a formanyomtatványt hibákért, és próbálja meg újra menteni.';
$_['error_invalid_email']                   = 'A megadott e-mail cím nem érvényes!';
$_['error_invalid_feed']                    = 'Minden feednek nyelvet és valutát kell tartalmaznia!';
$_['error_max_transit_time']                = 'Kérjük, adjon meg egy maximális szállítási időt (napok száma), amely nagyobb, mint a minimum.';
$_['error_min_transit_time']                = 'Kérjük, adjon meg egy minimális szállítási időt (napok száma).';
$_['error_no_targets']                      = 'Figyelmeztetés! Nincsenek beállítva Smart Shopping Hirdetési Kampányok.';
$_['error_permission']                      = 'Figyelmeztetés! Nincs engedélye a Kiterjesztés Módosítása > Google Shopping módosítására!';
$_['error_popup_not_found_body']            = 'A rendszer nem találta a terméket.';
$_['error_popup_not_found_title']           = 'Nem található';
$_['error_store_url_claim']                 = 'Az üzlet URL-jét egy másik alkalmazás igényelte. Kérjük, csatlakoztassa kereskedői fiókját az URL újraigényléséhez.';
$_['error_tax']                             = 'Kérjük, válasszon ki legalább egy adóköteles államot.';
$_['error_used_app_id']                     = 'Már csatlakoztatta ezt az alkalmazást egy másik áruházához. Kérjük, válassza le a másik áruházat, vagy használjon másik App ID-t.';
$_['error_warning']                         = 'Figyelmeztetés: Kérjük, ellenőrizze, és javítsa a hibákat az űrlapon!';

// Warning
$_['warning_budget']                        = 'A napi 10 dollárnál alacsonyabb költségvetéssel rendelkező kampányok nem biztos, hogy jó konverziós eredményeket hoznak. A legjobb eredmények érdekében javasoljuk, hogy a napi költségvetés legalább 10 dollár legyen.';
$_['warning_disabled']                      = 'A kiterjesztés le van tiltva, és az összes kampánya leállt. Engedélyezze a kiterjesztést az Intelligens Vásárlási Hirdetési Kampányok aktiválásához.';
$_['warning_last_cron_executed']            = 'Úgy tűnik, hogy a CRON feladatát nem futtatták a közelmúltban. Kérjük, győződjön meg arról, hogy helyesen van beállítva. Kövesse <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>ezt az oktatót</strong></a> az útmutatáshoz.';
$_['warning_no_active_campaigns']           = 'Nincsenek aktív kampányai. <a href="%s"><strong>Kattintson ide</strong></a> a kampány aktiválásához.';
$_['warning_no_advertised_products']        = 'Nincsenek hirdetett termékek. A hirdetés megkezdéséhez termékeket kell hozzárendelnie kampányokhoz. Kövesse <a href="%s" target="_blank" rel="external noopener noreferrer"><strong>ezt az oktatót</strong></a> az útmutatáshoz.';
$_['warning_roas']                          = 'A Google Ads-nek körülbelül néhány hétre van szüksége ahhoz, hogy a kampány létrehozása után megfelelően működjön a ROAS. Kérjük, nézze meg %s-t ennek a beállításnak a konfigurálásához.';
